# Rest_Server

./: Dockerfile  Program.cs  Rest_Server.csproj  Rest_Server.sln
Controllers/: AuthController.cs  CommentsController.cs  LikedRoutesController.cs  RouteCommentsController.cs  RoutesController.cs  UserAuthController.cs  UserIsAuthController.cs  VisitedRoutesController.cs
DTOs/: Comment.cs  CommentDelete.cs  CommentPost.cs  CommentPut.cs  LikedRoutePut.cs  Route.cs  RouteCommentPost.cs  RoutePage.cs  UpdateUser.cs  UserIsAuth.cs  UserPage.cs  UserRegistration.cs  VisitedRoutePut.cs
Properties/: launchSettings.json
Services/: DBWorker.cs  SallySPContext.cs
Services/DB Models/: Avatars.cs  Comments.cs  LikesAndVisits.cs  Passwords.cs  RouteComments.cs  RouteContent.cs  Routes.cs  TitleImageRoute.cs  Users.cs
Views/Comments1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
